<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Mdm1Oss1Trace1.exe" publicKeyToken="ea34a29fb7bee768" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mdm1Oss1Trace1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mdm1Oss1Trace1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Access="Open" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="ApplicationIsolationByUser" UserQuota="512000" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Execution" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Window="SafeTopLevelWindows" Clipboard="OwnClipboard" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="SafePrinting" />
          <IPermission class="System.Security.Permissions.MediaPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Audio="SafeAudio" Video="SafeVideo" Image="SafeImage" />
          <IPermission class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mdm1Oss1Trace1.exe" size="7680">
      <assemblyIdentity name="Mdm1Oss1Trace1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RK0ilrp5tCLILWFFuTsqLSapU64=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MDMPC11\MdmSysAdmin" issuerKeyHash="7373f97745e8c3127c77996369e47fe2ecc6ce22" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aUKp+Q1pU/zEYstoJbRCaIi4TyI=</DigestValue></Reference></SignedInfo><SignatureValue>xg6gkdCmjhns4awgTs8Xa1ObYAKXj8Z8UqzQJbPwCD/KWOh9KRrqKJHVdMWvjU9WTntrz8mlGXVJwOD1KdpmO1WGbzBnb+atA6BGRwFsUfkqLOSxTmQ/TjjOTIcTuUZjE3WAtwYio8JYBaW1LnQawWnkKAlCJ0rRV0qPa7p2D/A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>62LA98yr2tzP3dNwe2Cu9sj200VUmyGaWlMk6++SOnaBskOn+9b3wjDFRTHyCHL5tp0D5JeLIcNrHZSupMrV+jq6B0n2nbcGzB9/+LnpnU8gG/tw4KTz/k8gUNYRxtuV14m3aVJMn6pvLLDVELEAOjH63kAAEzEG2DPN/h8BGcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="224fb8886842b42568cb62c4fc53690df9a94269" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Mdm1Oss1Trace1.exe" publicKeyToken="ea34a29fb7bee768" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MDMPC11\MdmSysAdmin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>j7kBta3a/qAHRjfk2hdlUxPYA8I=</DigestValue></Reference></SignedInfo><SignatureValue>YTPZS9VxTGOWQDDz0NxFhJHtk5ZbQA1Evdr6vaOftVCvu8Upzt4qeDHcdd9TkBRvVn7th6Houc2cstVVDBrMMg+6OJOPGh37c2uHBFfKJ3nYXzl7pCuNzMtWE073yS+JRHcegXJR696M62FhQ/tgLj5me0HTmNJzTGrmNxQuk9Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>62LA98yr2tzP3dNwe2Cu9sj200VUmyGaWlMk6++SOnaBskOn+9b3wjDFRTHyCHL5tp0D5JeLIcNrHZSupMrV+jq6B0n2nbcGzB9/+LnpnU8gG/tw4KTz/k8gUNYRxtuV14m3aVJMn6pvLLDVELEAOjH63kAAEzEG2DPN/h8BGcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQBxs3HsmJ7p5D3Ot9fNpc6zANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYATQBEAE0AUABDADEAMQBcAE0AZABtAFMAeQBzAEEAZABtAGkAbjAeFw0wOTA2MTgwNTE0MjdaFw0xMDA2MTgxMTE0MjdaMDExLzAtBgNVBAMeJgBNAEQATQBQAEMAMQAxAFwATQBkAG0AUwB5AHMAQQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDrYsD3zKva3M/d03B7YK72yPbTRVSbIZpaUyTr75I6doGyQ6f71vfCMMVFMfIIcvm2nQPkl4shw2sdlK6kytX6OroHSfadtwbMH3/4uemdTyAb+3DgpPP+TyBQ1hHG25XXibdpUkyfqm8ssNUQsQA6MfreQAATMQbYM83+HwEZwQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFR9HSAbcTmf2O07u9jr+mT4Cxa5MBHpnXdisXA1LJJgc6mn/H3Ctid/Qw4EzSAwWph1yFUPTyoiSUVafilufXsW3swqIgcfBZlxSLh2hlXXYtqSUpPxeVWItpqWYbUDErZWePLOVQ2LJ6WDWV9PnBMycjVJa+65x/WZem7SD6h5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>