<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mdm.Oss.ClipUtil.ClipMetaDef" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABQAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAgAAIA=</HashCode>
      <FileName>ClipForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mdm.Oss.ClipUtil.DoSerial" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAoAAAAAAA=</HashCode>
      <FileName>ClipForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mdm.Oss.ClipUtil.ProgControlDef" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAgAgAA=</HashCode>
      <FileName>ClipForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mdm.Oss.ClipUtil.ClipFormMain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCCzagCCKCQmIIwEjCSYQCKC+jHQLyAagQARIgDTgA=</HashCode>
      <FileName>ClipForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>