C:\Srt Project\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\obj\Debug\ResolveAssemblyReference.cache
C:\Srt Project\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Pick1Db1.dll
C:\Srt Project\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Pick1Db1.pdb
C:\Srt Project\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1Decl1.dll
C:\Srt Project\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1DefBase1.dll
C:\Srt Project\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1File1.dll
C:\Srt Project\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1Mobject1.dll
C:\Srt Project\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Pick1Syntax1.dll
C:\Srt Project\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1Decl1.pdb
C:\Srt Project\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Pick1Syntax1.pdb
C:\Srt Project\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1File1.pdb
C:\Srt Project\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1DefBase1.pdb
C:\Srt Project\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1Mobject1.pdb
C:\Srt Project\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\obj\Debug\Mdm1Pick1Db1.dll
C:\Srt Project\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\obj\Debug\Mdm1Pick1Db1.pdb
C:\Srt Project\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm2World1Base1.dll
C:\Srt Project\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm2World1Base1.pdb
C:\Srt Project\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1File1.xml
C:\Srt Project1\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Pick1Db1.dll
C:\Srt Project1\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Pick1Db1.pdb
C:\Srt Project1\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1Decl1.dll
C:\Srt Project1\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1DefBase1.dll
C:\Srt Project1\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1File1.dll
C:\Srt Project1\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1Mobject1.dll
C:\Srt Project1\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Pick1Syntax1.dll
C:\Srt Project1\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm2World1Base1.dll
C:\Srt Project1\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1File1.pdb
C:\Srt Project1\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1File1.xml
C:\Srt Project1\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1Mobject1.pdb
C:\Srt Project1\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1Decl1.pdb
C:\Srt Project1\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1DefBase1.pdb
C:\Srt Project1\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Pick1Syntax1.pdb
C:\Srt Project1\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm2World1Base1.pdb
C:\Srt Project1\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\obj\Debug\Mdm1Pick1Db1.csprojResolveAssemblyReference.cache
C:\Srt Project1\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\obj\Debug\Mdm1Pick1Db1.dll
C:\Srt Project1\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\obj\Debug\Mdm1Pick1Db1.pdb
C:\Srt Project1\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Interop.IWshRuntimeLibrary.dll
C:\Srt Project1\Mdm\Mdm1\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Interop.Shell32.dll
C:\Srt Project1\Mdm\Mdm3\Mdm1Pick1\Mdm1Pick1Db1\obj\Debug\Mdm1Pick1Db1.csprojResolveAssemblyReference.cache
C:\Srt Project1\Mdm\Mdm3\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Pick1Db1.dll
C:\Srt Project1\Mdm\Mdm3\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Pick1Db1.pdb
C:\Srt Project1\Mdm\Mdm3\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1Decl1.dll
C:\Srt Project1\Mdm\Mdm3\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1DefBase1.dll
C:\Srt Project1\Mdm\Mdm3\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1File1.dll
C:\Srt Project1\Mdm\Mdm3\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1Mobject1.dll
C:\Srt Project1\Mdm\Mdm3\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Pick1Syntax1.dll
C:\Srt Project1\Mdm\Mdm3\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm2World1Base1.dll
C:\Srt Project1\Mdm\Mdm3\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Interop.Shell32.dll
C:\Srt Project1\Mdm\Mdm3\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Interop.IWshRuntimeLibrary.dll
C:\Srt Project1\Mdm\Mdm3\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1DefBase1.pdb
C:\Srt Project1\Mdm\Mdm3\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1File1.pdb
C:\Srt Project1\Mdm\Mdm3\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1File1.xml
C:\Srt Project1\Mdm\Mdm3\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1Mobject1.pdb
C:\Srt Project1\Mdm\Mdm3\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Oss1Decl1.pdb
C:\Srt Project1\Mdm\Mdm3\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm1Pick1Syntax1.pdb
C:\Srt Project1\Mdm\Mdm3\Mdm1Pick1\Mdm1Pick1Db1\bin\Debug\Mdm2World1Base1.pdb
C:\Srt Project1\Mdm\Mdm3\Mdm1Pick1\Mdm1Pick1Db1\obj\Debug\Mdm1Pick1Db1.dll
C:\Srt Project1\Mdm\Mdm3\Mdm1Pick1\Mdm1Pick1Db1\obj\Debug\Mdm1Pick1Db1.pdb
F:\Dev\Mdm3ShortcutUtilsPhase2\Mdm1Pick1\Mdm1Pick1Db1\obj\Debug\Mdm1Pick1Db1.csprojAssemblyReference.cache
F:\Dev\Mdm3ShortcutUtilsPhase2\Mdm1Pick1\Mdm1Pick1Db1\obj\Debug\Mdm1Pick1Db1.csproj.CoreCompileInputs.cache
