<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Mdm1Oss1Mipboard1.exe" publicKeyToken="d072094986df5a2b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mdm1Oss1Mipboard1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mdm1Oss1Mipboard1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Access="Open" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="ApplicationIsolationByUser" UserQuota="512000" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Execution" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Window="SafeTopLevelWindows" Clipboard="OwnClipboard" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="SafePrinting" />
          <IPermission class="System.Security.Permissions.MediaPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Audio="SafeAudio" Video="SafeVideo" Image="SafeImage" />
          <IPermission class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mdm1Oss1Mipboard1.exe" size="17408">
      <assemblyIdentity name="Mdm1Oss1Mipboard1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ia8vUJlhDVu3ffDz/OctPugfUYE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MDMPC10\Admin. Dad" issuerKeyHash="92af10cbcee50f327d60b31587d41fc21201cbfc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YU1L0mfFxrI1xuN3G9XdlSCm4lo=</DigestValue></Reference></SignedInfo><SignatureValue>D3cDZotsBMYRlA07vKnFRJiz4S22li+KTGYt48JfH5hA4PXdUFgza1iaA0lpAF5UevKZa5wWygrj+6S145KJ7dzqwDr8AdzmKuF49QqWd2xRuWz18wd1jhBOK6ZNKaZZ8p8iZvxnY0ehfLMtHk+vqvxalQssGKY5GPvzZszJSSY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qN4cuGe+Exm7hEdCxD+kLAv0hTzGm93VuAIAd4a+KM7apSJEOIj0d04bnTtE5JdmDtItBuvuCOOAB9z1FsXuaY2sX2dO7HufsoRBSR7P9XCv/ESevdpfPRUSo5u3awknOabmgWQUaO6zrxHDiQ3b0S8Br8yh1dC1441iy6k3/+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ae2a62095ddd51b77e3c635b2c6c567d24b4d61" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Mdm1Oss1Mipboard1.exe" publicKeyToken="d072094986df5a2b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MDMPC10\Admin. Dad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sgBiCrt80wLnZVUz6CY9uomjHEk=</DigestValue></Reference></SignedInfo><SignatureValue>l7Li+WyTwZCmqyvJ2eyPW5HMGN1SpOSPVE6qL9Y7ImUhLILzyVXJYKGGacnsexpvyWDX82y3Dzqwur4YJyvI5/iD0VhU6zXHPeS1UJaN9BaFHmqwo+3WxcONXeq2cBKfS03w5HP+AZPP77SBYE0f0qWAkr/mbRDa4OQBusAwFj8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qN4cuGe+Exm7hEdCxD+kLAv0hTzGm93VuAIAd4a+KM7apSJEOIj0d04bnTtE5JdmDtItBuvuCOOAB9z1FsXuaY2sX2dO7HufsoRBSR7P9XCv/ESevdpfPRUSo5u3awknOabmgWQUaO6zrxHDiQ3b0S8Br8yh1dC1441iy6k3/+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQL3pacPw5G45H23gmeSd0BDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATQBEAE0AUABDADEAMABcAEEAZABtAGkAbgAuACAARABhAGQwHhcNMDkwMTMwMTQxOTAxWhcNMTAwMTMwMjAxOTAxWjAvMS0wKwYDVQQDHiQATQBEAE0AUABDADEAMABcAEEAZABtAGkAbgAuACAARABhAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKjeHLhnvhMZu4RHQsQ/pCwL9IU8xpvd1bgCAHeGvijO2qUiRDiI9HdOG507ROSXZg7SLQbr7gjjgAfc9RbF7mmNrF9nTux7n7KEQUkez/Vwr/xEnr3aXz0VEqObt2sJJzmm5oFkFGjus68Rw4kN29EvAa/ModXQteONYsupN//pAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAEdwEAkzqad1jVus9rj/kCAq5+oG6vplVMKLYZLHPHH+G2QZDq8pejvtI0HgdxXM6qbxGw4PFXDpt3PuGRyYZdy8tRNSkSb4r3OIMIQaEGhJ4h6+VLZPN0ZrqofC8mhm5X+ZtdVd2E/DczFLAMwdwzpVJQi4+RVsdBm7Mgkve2O4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>