=================================================================

=================================================================

=================================================================

=================================================================

=================================================================
<Page x:Class="ImportTldWpfBrApp1.ImportTldPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MacroDm Tilde File Import Utility" Loaded="PageLoaded" FontSize="12" ToolTip="You may use this utility to import single or multiple items from a text file." WindowTitle="MacroDm Tilde File Multi-Item Import Utility" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True">
    <Grid ShowGridLines="False" ToolTip="Check off any options you want to use on this import." VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" MinHeight="60" />
            <RowDefinition Height="60*" MinHeight="45" />
            <RowDefinition Height="60*" MinHeight="45" />
            <RowDefinition Height="60*" MinHeight="45" />
            <RowDefinition Height="40*" MinHeight="20" />
            <RowDefinition Height="40*" MinHeight="20" />
            <RowDefinition Height="40*" MinHeight="20" />
            <RowDefinition Height="50*" MinHeight="50" />
            <RowDefinition Height="60*" MinHeight="45" />
            <RowDefinition Height="60*" MinHeight="45" />
            <RowDefinition Height="60*" MinHeight="45" />
            <RowDefinition Height="20*" MinHeight="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" SharedSizeGroup="Davegroup" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Label Name="InputFileNameLabel" ClipToBounds="False" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="57.11,0,5.074,0" FontSize="12" Padding="3" VerticalAlignment="Center" Focusable="False" Grid.ColumnSpan="2" Height="21.96">Input File Name</Label>
        <TextBox Name="InputFileLine" TextAlignment="Left" FontSize="12" MinWidth="120" Grid.Row="1" ToolTip="Enter the file that will be processed.  Normal a text file with optional TLD format row / records names (i.e. ~me~) when there are multiple records in the file." Grid.Column="2" Grid.IsSharedSizeScope="False" Margin="10" MinHeight="25" TextWrapping="WrapWithOverflow" Cursor="IBeam" Grid.ColumnSpan="5" Padding="3" VerticalContentAlignment="Center" ClipToBounds="False" GotFocus="InputFileLineGotKeyboardFocus" TextChanged="InputFileLineTextChanged" LostKeyboardFocus="InputFileLineLostKeyboardFocus" LostFocus="InputFileLineLostFocus" MaxLines="3" VerticalScrollBarVisibility="Auto" AcceptsReturn="False" MaxLength="512" />
        <Label Grid.Row="2" Name="OutputFileNameLabel" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="67.11,0,5.074,0" FontSize="12" Padding="3" VerticalAlignment="Center" ClipToBounds="False" Focusable="False" Grid.ColumnSpan="2" Height="21.96">Output File Name</Label>
        <TextBox Name="OutputFileLine" TextAlignment="Left" FontSize="12" MinWidth="120" Grid.Row="2" ToolTip="Enter the output file that the process will use.  Normal a text file with optional TLD format row / records names (i.e. ~me~) when there are multiple records in the file." Grid.Column="2" Grid.IsSharedSizeScope="False" MinHeight="25" TextWrapping="WrapWithOverflow" Cursor="IBeam" Grid.ColumnSpan="5" Padding="3" VerticalAlignment="Center" VerticalContentAlignment="Center" ClipToBounds="False" MaxLines="3" VerticalScrollBarVisibility="Auto" AcceptsReturn="False" Margin="10" MaxLength="512" />
        <Label Grid.Row="3" Name="OutputIdLabel" FontSize="12" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="3" VerticalContentAlignment="Center" ClipToBounds="False" Focusable="False" Grid.Column="0" Height="21.96" Grid.ColumnSpan="2">Output Id</Label>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="10" Name="OutputFileItemId" FontSize="12" MinWidth="120" ToolTip="Enter the Id , Row identifier or (unique) key for the Output File.  Not required for TLD formated text files or where multiple items are imported from a single file." Grid.ColumnSpan="5" Padding="0" VerticalContentAlignment="Center" ForceCursor="False" UndoLimit="5" ClipToBounds="False" MaxLength="512" MinHeight="25" MaxLines="3" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" />
        <Label Grid.Row="4" Margin="29.081,0,5.074,0" Name="OptionsLabel" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Top" Padding="3" ClipToBounds="False" Focusable="False" Grid.Column="0" Height="21.96" Grid.ColumnSpan="2">Options</Label>
        <CheckBox HorizontalContentAlignment="Left" Name="OptionToOverwriteExistingItem" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Grid.IsSharedSizeScope="False" OverridesDefaultStyle="False" Padding="0" ClipToBounds="False" Grid.ColumnSpan="2" HorizontalAlignment="Left"> Overwrite Existing Item</CheckBox>
        <CheckBox HorizontalContentAlignment="Left" Name="OptionToCheckItemIds" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="5" Grid.IsSharedSizeScope="False" OverridesDefaultStyle="False" VerticalAlignment="Center" Padding="0" ClipToBounds="False" Grid.ColumnSpan="2" HorizontalAlignment="Left"> Check Item Ids</CheckBox>
        <CheckBox Grid.Column="2" Grid.Row="6" Name="OptionToEnterEachItemId" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="False" OverridesDefaultStyle="False" Padding="0" ClipToBounds="False" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"> Enter Each Item Id</CheckBox>
        <CheckBox HorizontalContentAlignment="Left" Name="OptionToLogActivity" OverridesDefaultStyle="False" Padding="0" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="4" VerticalAlignment="Bottom" ClipToBounds="False" HorizontalAlignment="Left" Margin="0,0,0,3" Width="74.817"> Log Activity</CheckBox>
        <CheckBox HorizontalContentAlignment="Left" Name="OptionToProceedAutomatically" OverridesDefaultStyle="False" Padding="0" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" ClipToBounds="False" Grid.ColumnSpan="3" HorizontalAlignment="Left"> Proceed Automatically</CheckBox>
        <CheckBox HorizontalContentAlignment="Left" Name="OptionToAddAnotherOption" OverridesDefaultStyle="False" Padding="0" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" ClipToBounds="False" Grid.ColumnSpan="3" HorizontalAlignment="Left"> Add Another Option</CheckBox>
        <Button Grid.Column="3" Grid.Row="7" Margin="10" Name="StartButtonPressed" HorizontalContentAlignment="Center" ClipToBounds="False" Padding="5" Click="StartFileImport" FontSize="10" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="60" MinHeight="20">Start</Button>
        <Button Grid.Column="5" Grid.Row="7" Margin="10" Name="CancelButtonPressed" ClipToBounds="False" Click="CancelFileImport" FontSize="10" Padding="5" MinWidth="60" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="20">Cancel</Button>
        <Label Grid.Row="8" Margin="10" Name="ConsoleCommandlabel" HorizontalContentAlignment="Right" Grid.ColumnSpan="1" VerticalAlignment="Top" Padding="3">Console Command</Label>
        <TextBox Grid.ColumnSpan="6" Grid.Row="8" Margin="10" Name="ConsoleCommandText" VerticalContentAlignment="Center" Grid.Column="1" MinHeight="25" MinWidth="120" ForceCursor="False" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" MaxLines="20" />
        <TextBox Name="StatusLine1" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="6" Focusable="False" Margin="10" MinHeight="25" MinWidth="120" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="10" Margin="10" Name="StatusLine2" Focusable="False" MinHeight="25" MinWidth="125" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" />
        <Label Grid.ColumnSpan="6" Margin="0" Name="ApplicationHeading1" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">MacroDm Import File Processing</Label>
    </Grid>
</Page>

=================================================================

<DockPanel Name="dp1" Grid.IsSharedSizeScope="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
	
	
<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">  
    <Button Click="setTrue" Margin="0,0,10,10">Set IsSharedSizeScope="True"</Button>
    <Button Click="setFalse" Margin="0,0,10,10">Set IsSharedSizeScope="False"</Button>
</StackPanel> 

<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

<Grid ShowGridLines="True" Margin="0,0,10,0">
  <Grid.ColumnDefinitions>
    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto" SharedSizeGroup="FirstRow"/>
  </Grid.RowDefinitions>

    <Rectangle Fill="Silver" Grid.Column="0" Grid.Row="0" Width="200" Height="100"/>
    <Rectangle Fill="Blue" Grid.Column="1" Grid.Row="0" Width="150" Height="100"/>

    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold">First Column</TextBlock>
    <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold">Second Column</TextBlock>
</Grid>

<Grid ShowGridLines="True">
  <Grid.ColumnDefinitions>
    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>        
    <RowDefinition Height="Auto" SharedSizeGroup="FirstRow"/>
  </Grid.RowDefinitions>

    <Rectangle Fill="Silver" Grid.Column="0" Grid.Row="0"/>
    <Rectangle Fill="Blue" Grid.Column="1" Grid.Row="0"/>

    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold">First Column</TextBlock>
    <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold">Second Column</TextBlock>
</Grid>

</StackPanel>

<TextBlock Margin="10" DockPanel.Dock="Top" Name="txt1"/>

===============================================
using MdmFileClassLibrary1;

InputFileNameLabel
InputFileLine
OutputFileNameLabel
OutputFileLine
OutputFileItemId
OptionsLabel
OptionToOverwriteExistingItem
OptionToCheckItemIds
OptionToEnterEachItemId
OptionToLogActivity
OptionToProceedAutomatically
OptionToAddAnotherOption
StartButtonPressed
CancelButtonPressed
ConsoleCommandlabel
ConsoleCommandText
textBox1


InputFileLine
OutputFileLine
OutputFileItemId
OptionToOverwriteExistingItem
OptionToCheckItemIds
OptionToEnterEachItemId
OptionToLogActivity
OptionToProceedAutomatically
OptionToAddAnotherOption
StartButtonPressed
CancelButtonPressed
ConsoleCommandText
textBox1


public event EventHandler InputFileNameLabel
public event EventHandler InputFileLine
public event EventHandler OutputFileNameLabel
public event EventHandler OutputFileLine
public event EventHandler OutputFileItemId
public event EventHandler OptionsLabel
public event EventHandler OptionToOverwriteExistingItem
public event EventHandler OptionToCheckItemIds
public event EventHandler OptionToEnterEachItemId
public event EventHandler OptionToLogActivity
public event EventHandler OptionToProceedAutomatically
public event EventHandler OptionToAddAnotherOption
public event EventHandler StartButtonPressed
public event EventHandler CancelButtonPressed
public event EventHandler ConsoleCommandlabel
public event EventHandler ConsoleCommandText
public event EventHandler textBox1



        {
            /* Text Changed */
        }

GotKeyboardFocus
LostKeyboardFocus
TextChanged


InputFileLine

InputFileLine

InputFileLineGotKeyboardFocus
InputFileLineLostKeyboardFocus
InputFileLineTextChanged



C:\Users\Admin. Dad\Documents\Visual Studio 2008\Projects\MdmSrtFileClassLibrary1\MdmSrtFileClassLibrary1\obj\Release\Interop.SSCE.dll

class ReadFromFile
{
    static void Main()
    {
        // The files used here were created in the code example
        // in How to: Write to a Text File. You can of course substitute
        // other files of your own.

        // Example #1
        // Read the file as one string.
        string text = System.IO.File.ReadAllText(@"C:\Users\Public\TestFolder\WriteText.txt");

        // Display the file contents to the console.
        System.Console.WriteLine("Contents of writeText.txt = {0}", text);

        // Example #2
        // Read the file lines into a string array.
        string[] lines = System.IO.File.ReadAllLines(@"C:\Users\Public\TestFolder\WriteLines2.txt");            

        System.Console.WriteLine("Contents of writeLines2.txt =:");
        foreach (string line in lines)
        {
            Console.WriteLine("\t" + line);
        }

        // Keep the console window open in debug mode.
        Console.WriteLine("Press any key to exit.");
        System.Console.ReadKey();
    }
}
